<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="1" unid="177E3DC3D8B3810549257B9D002A2C80">
<created><datetime>20130703T164039,04+09</datetime></created>
<modified><datetime>20130703T164039,05+09</datetime></modified>
<revised><datetime>20130703T164039,04+09</datetime></revised>
<lastaccessed><datetime>20130703T164039,05+09</datetime></lastaccessed>
<addedtofile><datetime>20130703T164039,05+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=xpc</name><name>CN=Larry Barker/O=Teamstudio</name><name>CN=APACWeb01/O=APAC</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=APACWeb01/O=APAC</name></wassignedby>
<item name="$TITLE"><text>IBM Champion graphic.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20111220T170921,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>IBM Champion graphic.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>