<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="1" unid="54660708D66B16F249257B9F002C9591">
<created><datetime>20130705T170658,73+09</datetime></created>
<modified><datetime>20130705T170658,81+09</datetime></modified>
<revised><datetime>20130705T170658,80+09</datetime></revised>
<lastaccessed><datetime>20130705T170658,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130705T170658,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>speaker.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>






<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20130705T164255,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>speaker.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>