<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="27" unid="512D494F3BF0635049257B9F002CC44F">
<created><datetime>20130705T170858,39+09</datetime></created>
<modified><datetime>20130705T173434,40+09</datetime></modified>
<revised><datetime>20130705T173434,39+09</datetime></revised>
<lastaccessed><datetime>20130705T173434,40+09</datetime></lastaccessed>
<addedtofile><datetime>20130705T170858,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>carousel.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>carousel.xsp</text></item>

</note>