<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="9" unid="2B48AD596F7663F349257B970028476A">
<created><datetime>20130627T161957,22+09</datetime></created>
<modified><datetime>20130701T134134,47+09</datetime></modified>
<revised><datetime>20130701T132900,34+09</datetime></revised>
<lastaccessed><datetime>20130701T134134,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,47+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>facebookWidget.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>facebookWidget.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>