<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="13" unid="EC011E9C587D9B5349257BA10006578B">
<created><datetime>20130707T100916,27+09</datetime></created>
<modified><datetime>20130707T103027,88+09</datetime></modified>
<revised><datetime>20130707T103027,87+09</datetime></revised>
<lastaccessed><datetime>20130707T103027,88+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T100916,28+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>formGalleria.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>formGalleria.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>