<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="47" unid="47785AA9B87DBF8749257B9B000C1C38">
<created><datetime>20130701T111216,56+09</datetime></created>
<modified><datetime>20130707T105957,77+09</datetime></modified>
<revised><datetime>20130707T105957,76+09</datetime></revised>
<lastaccessed><datetime>20130707T105957,77+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>navigator_top.xsp</text></item>







<item name="$FileNames" sign="true"><text>navigator_top.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>