<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="52" unid="72C0D5A7A60CFD2A49257BA2001AD491">
<created><datetime>20130708T135303,53+09</datetime></created>
<modified><datetime>20130722T101001,39+09</datetime></modified>
<revised><datetime>20130722T101001,38+09</datetime></revised>
<lastaccessed><datetime>20130722T101001,39+09</datetime></lastaccessed>
<addedtofile><datetime>20130708T135303,54+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sessiontable.xsp</text></item>







<item name="$FileNames" sign="true"><text>sessiontable.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>