<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="78" unid="14E7E1DD1A5D9B4C49257B9D001AE81C">
<created><datetime>20130703T135353,56+09</datetime></created>
<modified><datetime>20130713T141323,28+09</datetime></modified>
<revised><datetime>20130713T141323,27+09</datetime></revised>
<lastaccessed><datetime>20130713T141323,28+09</datetime></lastaccessed>
<addedtofile><datetime>20130703T135353,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>speakerthumnails.xsp</text></item>







<item name="$FileNames" sign="true"><text>speakerthumnails.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>