<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="60" unid="EB0F07260544D8FA49257B9700284775">
<created><datetime>20130627T161957,33+09</datetime></created>
<modified><datetime>20130701T173911,81+09</datetime></modified>
<revised><datetime>20130701T173911,80+09</datetime></revised>
<lastaccessed><datetime>20130701T173911,81+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,49+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>twitterWidget.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>twitterWidget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>