<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="4" unid="1AE6094DF37614AB49257B97001DDD45">
<created><datetime>20130627T142611,89+09</datetime></created>
<modified><datetime>20130701T134134,12+09</datetime></modified>
<revised><datetime>20130701T132900,76+09</datetime></revised>
<lastaccessed><datetime>20130701T134134,12+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,12+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpMain</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>