<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="12" unid="5F4091E4B7E9918249257B9700045CF9">
<created><datetime>20130627T094739,45+09</datetime></created>
<modified><datetime>20130701T134134,16+09</datetime></modified>
<revised><datetime>20130701T132900,14+09</datetime></revised>
<lastaccessed><datetime>20130701T134134,16+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,16+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap.min.css</text><text>bootstrap-responsive.min.css</text><text>docs.css</text><text>custom.css</text></textlist></item></note>