<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="6" unid="1065128A5586591449257B9700044C79">
<created><datetime>20130627T094657,21+09</datetime></created>
<modified><datetime>20130705T171848,85+09</datetime></modified>
<revised><datetime>20130705T171848,84+09</datetime></revised>
<lastaccessed><datetime>20130705T171848,85+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134133,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>