<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="5" unid="E2610E135CEB3AE549257B970007F05F">
<created><datetime>20130627T102642,87+09</datetime></created>
<modified><datetime>20130701T134134,73+09</datetime></modified>
<revised><datetime>20130701T132900,28+09</datetime></revised>
<lastaccessed><datetime>20130701T134134,73+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,73+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$TITLE"><text>docs.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>docs.css</text></item></note>