<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="94" unid="B0611B58098491AB49257B9700187C38">
<created><datetime>20130627T132726,64+09</datetime></created>
<modified><datetime>20130705T153334,88+09</datetime></modified>
<revised><datetime>20130705T153334,87+09</datetime></revised>
<lastaccessed><datetime>20130705T153334,88+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,61+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>call4abstract.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>call4abstract.xsp</text></item>

</note>