<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="23" unid="68F890896968F1CC49257B99000798EC">
<created><datetime>20130629T102259,00+09</datetime></created>
<modified><datetime>20130705T153415,47+09</datetime></modified>
<revised><datetime>20130705T153415,46+09</datetime></revised>
<lastaccessed><datetime>20130705T153415,47+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>contact.xsp</text></item>



<item name="$FileNames" sign="true"><text>contact.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>