<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="24" unid="63FBC6A4AA2F974249257B990006A3A7">
<created><datetime>20130629T101231,11+09</datetime></created>
<modified><datetime>20130705T153436,25+09</datetime></modified>
<revised><datetime>20130705T153436,24+09</datetime></revised>
<lastaccessed><datetime>20130705T153436,25+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>eventoverview.xsp</text></item>





<item name="$FileNames" sign="true"><text>eventoverview.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>