<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="18" unid="11403271AD5DC95749257B9F002D187B">
<created><datetime>20130705T171233,87+09</datetime></created>
<modified><datetime>20130705T173630,90+09</datetime></modified>
<revised><datetime>20130705T173630,89+09</datetime></revised>
<lastaccessed><datetime>20130705T173630,90+09</datetime></lastaccessed>
<addedtofile><datetime>20130705T171233,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>