<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="21" unid="8D73E1CB1FB26D4749257B990006E5C7">
<created><datetime>20130629T101520,39+09</datetime></created>
<modified><datetime>20130705T153510,93+09</datetime></modified>
<revised><datetime>20130705T153510,92+09</datetime></revised>
<lastaccessed><datetime>20130705T153510,93+09</datetime></lastaccessed>
<addedtofile><datetime>20130701T134134,57+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=XPagesChannel</name><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>news.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>news.xsp</text></item>

</note>