<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="XPagesDay - XPagesDay 2012 プレイバック">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="vw_news"></xp:dominoView>
	</xp:this.data>

	<xp:this.resources>
		<xp:metaData name="charset" content="utf-8" />
		<xp:metaData name="viewport" content="width=device-width, initial-scale=1.0" />
	</xp:this.resources>

	<xc:navigator_top pageName="playback"></xc:navigator_top>
	<div class="container-fluid">
		<div class="page-header">
			<h1>XPagesDay 2012 プレイバック</h1>
		</div>
		<div class="row">
			<center>
				<xc:formGalleria></xc:formGalleria>
				<br />
				<br />
				<br />
				<object width="560" height="315">
					<param name="movie"
						value="//www.youtube.com/v/OJg8qyZKaJE?version=3&amp;hl=ja_JP&amp;rel=0"></param>
					<param name="allowFullScreen" value="true"></param>
					<param name="allowscriptaccess" value="always"></param>
					<embed
						src="//www.youtube.com/v/OJg8qyZKaJE?version=3&amp;hl=ja_JP&amp;rel=0"
						type="application/x-shockwave-flash" width="560" height="315"
						allowscriptaccess="always" allowfullscreen="true"></embed>
				</object>
			</center>
		</div>
	</div>
</xp:view>
