<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="28" unid="8B99F401D6D7EFF549257BA1000710BE">
<created><datetime>20130707T101710,38+09</datetime></created>
<modified><datetime>20130708T103207,76+09</datetime></modified>
<revised><datetime>20130708T103207,75+09</datetime></revised>
<lastaccessed><datetime>20130708T103207,76+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T101710,39+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>playback.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>playback.xsp</text></item></note>