<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="61" unid="984045DAED071D2249257BA200150C3A">
<created><datetime>20130708T124953,86+09</datetime></created>
<modified><datetime>20130722T101304,91+09</datetime></modified>
<revised><datetime>20130722T101304,90+09</datetime></revised>
<lastaccessed><datetime>20130722T101304,91+09</datetime></lastaccessed>
<addedtofile><datetime>20130708T124953,87+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>sessions.xsp</text></item>





<item name="$FileNames" sign="true"><text>sessions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>