<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.4" replicaid="00257B9B0018D13A" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="24" unid="1DC94B3AB2F50D6149257B9D002856AD">
<created><datetime>20130703T162036,29+09</datetime></created>
<modified><datetime>20130706T091753,53+09</datetime></modified>
<revised><datetime>20130706T091753,52+09</datetime></revised>
<lastaccessed><datetime>20130706T091753,53+09</datetime></lastaccessed>
<addedtofile><datetime>20130703T162036,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=APAC</name></updatedby>
<wassignedby><name>CN=Administrator/O=APAC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>speakers.xsp</text></item>





<item name="$FileNames" sign="true"><text>speakers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>